# DbTradeAlert-for-Android

./: .gitignore  README.md
app/: DbTradeAlert-1.0-naked-release.apk  DbTradeAlert-1.0-playStore-release.apk  DbTradeAlert-1.0-release.apk  build.gradle
app/src/androidTest/assets/: ch_securities.csv  quotes.csv
app/src/androidTest/java/de/dbremes/dbtradealert/: AddSecurityTest.java  ApplicationTest.java  NetworkFault1Test.java  NetworkFault2Test.java  NetworkFault3Test.java  ScrollingExperienceTest.java
app/src/common/java/de/dbremes/dbtradealert/: AdHelper.java  PlayStoreHelper.java  RemoteConfigHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Help.html
app/src/main/java/de/dbremes/dbtradealert/: AboutActivity.java  HelpActivity.java  NotificationActionBroadcastReceiver.java  QuoteChartView.java  QuoteFragment.java  QuoteRecyclerViewAdapter.java  QuoteRefreshAlarmReceiver.java  QuoteRefreshScheduler.java  QuoteRefresherAsyncTask.java  QuoteRefresherService.java  ReminderEditActivity.java  RemindersManagementActivity.java  RemindersManagementCursorAdapter.java  ReportChartView.java  SecuritiesManagementActivity.java  SecuritiesManagementCursorAdapter.java  SecurityEditActivity.java  SettingsActivity.java  SettingsFragment.java  Utils.java  WatchListManagementCursorAdapter.java  WatchlistEditActivity.java  WatchlistFragment.java  WatchlistListActivity.java  WatchlistListPagerAdapter.java  WatchlistRecyclerViewAdapter.java  WatchlistsManagementActivity.java  WatchlistsManagementCursorAdapter.java
app/src/main/java/de/dbremes/dbtradealert/DbAccess/: DbHelper.java  QuoteContract.java  ReminderContract.java  SecuritiesInWatchlistsContract.java  SecurityContract.java  WatchlistContract.java
app/src/main/java/de/dbremes/dbtradealert/dummy/: DummyContent.java
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_reminder_edit.xml  activity_reminders_management.xml  activity_securities_management.xml  activity_security_edit.xml  activity_watchlist_edit.xml  activity_watchlist_list.xml  activity_watchlists_management.xml  fragment_quote.xml  fragment_quote_list.xml  fragment_report.xml  fragment_watchlist.xml  fragment_watchlist_list.xml  layout_reminders_management_detail.xml  layout_securities_management_detail.xml  layout_watchlists_management_detail.xml
app/src/main/res/menu/: menu_watchlist_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml  remote_config_defaults.xml
app/src/naked/java/de/dbremes/dbtradealert/: PlayStoreHelper.java  RemoteConfigHelper.java
app/src/playStore/java/de/dbremes/dbtradealert/: AdHelper.java  PlayStoreHelper.java
app/src/playStore/res/values/: strings.xml
app/src/test/java/de/dbremes/dbtradealert/: ExampleUnitTest.java
app/src/withAds/java/de/dbremes/dbtradealert/: AdHelper.java
app/src/withAds/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
