<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/securityNameTextView"
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="NESTLE N"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_toLeftOf="@+id/signalTextView">
    </TextView>

    <TextView
        android:id="@+id/percentChangeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="0.41 %" >
    </TextView>

    <TextView
        android:id="@+id/lastPriceDateTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/percentChangeTextView"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="10:24, 12.05.2016" >
    </TextView>

    <TextView
        android:id="@+id/symbolTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/securityNameTextView"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="NESN.VX" />

    <TextView
        android:id="@+id/percentChangeFromMaxPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/symbolTextView"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="-4.9% MH" />

    <TextView
        android:id="@+id/signalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_toLeftOf="@+id/percentChangeTextView"
        android:layout_toStartOf="@+id/percentChangeTextView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="U"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/lastPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/percentChangeFromMaxPriceTextView"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_toLeftOf="@+id/lastPriceDateTimeTextView"
        android:layout_toStartOf="@+id/lastPriceDateTimeTextView"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="72.50 CHF" />

    <TextView
        android:id="@+id/percentDailyVolumeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/lastPriceDateTimeTextView"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentEnd="true"
        tools:text="158.2% V" />

    <de.dbremes.dbtradealert.ReportChartView
        android:id="@+id/reportChartView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/percentDailyVolumeTextView" >
    </de.dbremes.dbtradealert.ReportChartView>
</RelativeLayout>
