<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/stockNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="NESTLE N"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>

    <TextView
        android:id="@+id/percentChangeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="0.41 %"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>

    <TextView
        android:id="@+id/lastTradeDateTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/percentChangeTextView"
        android:text="10:24, 12.05.2016"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </TextView>

    <TextView
        android:id="@+id/symbolTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/stockNameTextView"
        android:text="NESN.VX"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/percentChangeMinLowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/symbolTextView"
        android:text="9.5% ML"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/percentChangeMaxHighTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/percentChangeMinLowTextView"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@+id/percentChangeMinLowTextView"
        android:text="-4.9% MH"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/signalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="7dp"
        android:layout_toLeftOf="@+id/percentChangeTextView"
        android:text="U"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lastTradeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/percentChangeMaxHighTextView"
        android:layout_marginRight="7dp"
        android:layout_toLeftOf="@+id/lastTradeDateTimeTextView"
        android:text="72.50 CHF"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/percentDailyVolumeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/lastTradeDateTimeTextView"
        android:layout_marginLeft="7dp"
        android:text="158.2% V"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>
