<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/stockNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        tools:text="NESTLE N"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>

    <TextView
        android:id="@+id/percentChangeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        tools:text="0.41 %"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>

    <TextView
        android:id="@+id/lastTradeDateTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/percentChangeTextView"
        tools:text="10:24, 12.05.2016"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </TextView>

    <TextView
        android:id="@+id/symbolTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/stockNameTextView"
        tools:text="NESN.VX"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/percentChangeMinLowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/symbolTextView"
        tools:text="9.5% ML"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/percentChangeMaxHighTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/percentChangeMinLowTextView"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@+id/percentChangeMinLowTextView"
        tools:text="-4.9% MH"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/signalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="7dp"
        android:layout_toLeftOf="@+id/percentChangeTextView"
        tools:text="U"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lastTradeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/percentChangeMaxHighTextView"
        android:layout_marginRight="7dp"
        android:layout_toLeftOf="@+id/lastTradeDateTimeTextView"
        tools:text="72.50 CHF"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/percentDailyVolumeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/lastTradeDateTimeTextView"
        android:layout_marginLeft="7dp"
        tools:text="158.2% V"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>
